# VPS environment
WEBHOOK_SECRET=prod_secret_here
PROJECT_DIR=/projects/express-template-server
BRANCH=main
PM2_NAME=express_template_server
DEPLOY_VARIANT=vps
PORT=9000
GITHUB_TOKEN=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               # Use new token or SSH key
