# Local environment for testing
WEBHOOK_SECRET=local_secret_here          # Optional secret for webhook verification
PROJECT_DIR=/Users/vishwanath/Developer/templates/express-template-server
BRANCH=main
PM2_NAME=express_template_server          # Can be ignored for local testing
DEPLOY_VARIANT=local                      # 'local' mode: no PM2 restart
PORT=9000
GITHUB_TOKEN=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               # Use new token for private repo if needed


